ALTAS_USUARIO="Nirclaw"
ATLAS_PASS="EDTXMFUhkURsfs7g"
ATLAS_DB="gestion_reportes"
SERVER = {"hostname":"127.10.10.10","port":5100}
PASSWORD = "Nicolas1234567890"

"dependencies": {
        "dotenv": "^16.3.1"
      },
      "devDependencies": {
        "express": "4.18.2",
        "express-rate-limit": "6.9.0",
        "jose": "4.14.4",
        "mongodb": "5.8.1",
        "nodemon": "3.0.1",
        "passport": "0.6.0",
        "passport-http-bearer": "1.0.1"
      }